(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 254)
    (tracks 85)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.508)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 47.244 40.132) (end 47.244 42.164) (layer F.Mask) (width 0.508) (tstamp 5BE5AE3B))
  (gr_line (start 43.688 36.576) (end 45.212 38.1) (layer F.Mask) (width 0.508) (tstamp 5BE5AE3A))
  (gr_line (start 39.116 32.004) (end 40.132 33.02) (layer F.Mask) (width 0.508) (tstamp 5BE5AE39))
  (gr_line (start 47.244 45.212) (end 47.244 46.228) (layer F.Mask) (width 0.508) (tstamp 5BE5AE38))
  (gr_line (start 43.18 30.988) (end 45.212 33.02) (layer F.Mask) (width 0.508) (tstamp 5BE5AE37))
  (gr_line (start 42.672 39.624) (end 43.18 39.116) (layer F.Mask) (width 0.508) (tstamp 5BE5AE36))
  (gr_line (start 42.164 32.004) (end 43.18 30.988) (layer F.Mask) (width 0.508) (tstamp 5BE5AE35))
  (gr_line (start 45.212 41.148) (end 44.704 41.656) (layer F.Mask) (width 0.508) (tstamp 5BE5AE34))
  (gr_line (start 43.688 41.656) (end 45.212 43.18) (layer F.Mask) (width 0.508) (tstamp 5BE5AE33))
  (gr_line (start 43.18 38.1) (end 43.688 37.592) (layer F.Mask) (width 0.508) (tstamp 5BE5AE32))
  (gr_line (start 44.704 51.308) (end 47.244 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5AE31))
  (gr_line (start 39.116 58.928) (end 39.116 56.896) (layer F.Mask) (width 0.508) (tstamp 5BE5AE30))
  (gr_line (start 42.672 59.436) (end 41.148 57.912) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2F))
  (gr_line (start 41.148 34.036) (end 42.672 35.56) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2E))
  (gr_line (start 43.688 46.736) (end 43.688 47.244) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2D))
  (gr_line (start 41.148 33.02) (end 39.116 35.052) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2C))
  (gr_line (start 43.18 39.116) (end 45.212 41.148) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2B))
  (gr_line (start 43.688 42.672) (end 42.164 44.196) (layer F.Mask) (width 0.508) (tstamp 5BE5AE2A))
  (gr_line (start 39.116 37.084) (end 40.132 38.1) (layer F.Mask) (width 0.508) (tstamp 5BE5AE29))
  (gr_line (start 44.196 33.02) (end 42.672 34.544) (layer F.Mask) (width 0.508) (tstamp 5BE5AE28))
  (gr_line (start 43.688 35.56) (end 42.672 36.576) (layer F.Mask) (width 0.508) (tstamp 5BE5AE27))
  (gr_line (start 46.228 30.988) (end 45.212 32.004) (layer F.Mask) (width 0.508) (tstamp 5BE5AE26))
  (gr_line (start 39.116 42.164) (end 40.132 43.18) (layer F.Mask) (width 0.508) (tstamp 5BE5AE25))
  (gr_line (start 41.656 40.64) (end 41.148 41.148) (layer F.Mask) (width 0.508) (tstamp 5BE5AE24))
  (gr_line (start 41.656 35.56) (end 41.148 36.068) (layer F.Mask) (width 0.508) (tstamp 5BE5AE23))
  (gr_line (start 39.116 30.988) (end 40.132 30.988) (layer F.Mask) (width 0.508) (tstamp 5BE5AE22))
  (gr_line (start 47.244 37.084) (end 44.704 39.624) (layer F.Mask) (width 0.508) (tstamp 5BE5AE21))
  (gr_line (start 41.656 37.592) (end 39.116 40.132) (layer F.Mask) (width 0.508) (tstamp 5BE5AE20))
  (gr_line (start 47.244 30.988) (end 46.228 30.988) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1F))
  (gr_line (start 41.656 42.672) (end 39.116 45.212) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1E))
  (gr_line (start 47.244 35.052) (end 47.244 37.084) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1D))
  (gr_line (start 43.688 34.544) (end 45.212 36.068) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1C))
  (gr_line (start 41.148 41.148) (end 42.672 42.672) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1B))
  (gr_line (start 39.116 40.132) (end 39.116 42.164) (layer F.Mask) (width 0.508) (tstamp 5BE5AE1A))
  (gr_line (start 40.132 59.944) (end 39.116 58.928) (layer F.Mask) (width 0.508) (tstamp 5BE5AE19))
  (gr_line (start 40.132 47.752) (end 42.672 50.292) (layer F.Mask) (width 0.508) (tstamp 5BE5AE18))
  (gr_line (start 45.212 57.912) (end 43.18 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5AE17))
  (gr_line (start 41.148 57.912) (end 41.656 57.404) (layer F.Mask) (width 0.508) (tstamp 5BE5AE16))
  (gr_line (start 46.228 62.992) (end 43.688 60.452) (layer F.Mask) (width 0.508) (tstamp 5BE5AE15))
  (gr_line (start 39.116 47.752) (end 40.132 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5AE14))
  (gr_line (start 39.116 51.816) (end 41.148 49.784) (layer F.Mask) (width 0.508) (tstamp 5BE5AE13))
  (gr_line (start 47.244 48.768) (end 47.244 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5AE12))
  (gr_line (start 39.116 61.976) (end 41.656 59.436) (layer F.Mask) (width 0.508) (tstamp 5BE5AE11))
  (gr_line (start 45.212 49.784) (end 42.672 47.244) (layer F.Mask) (width 0.508) (tstamp 5BE5AE10))
  (gr_line (start 39.116 62.992) (end 39.116 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0F))
  (gr_line (start 47.244 58.928) (end 47.244 56.896) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0E))
  (gr_line (start 40.132 49.784) (end 39.116 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0D))
  (gr_line (start 45.212 54.864) (end 43.688 53.34) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0C))
  (gr_line (start 42.672 53.34) (end 43.688 52.324) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0B))
  (gr_line (start 40.132 54.864) (end 39.116 53.848) (layer F.Mask) (width 0.508) (tstamp 5BE5AE0A))
  (gr_line (start 45.212 52.832) (end 43.688 51.308) (layer F.Mask) (width 0.508) (tstamp 5BE5AE09))
  (gr_line (start 47.244 53.848) (end 47.244 51.816) (layer F.Mask) (width 0.508) (tstamp 5BE5AE08))
  (gr_line (start 47.244 62.992) (end 47.244 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5AE07))
  (gr_line (start 44.704 58.42) (end 45.212 57.912) (layer F.Mask) (width 0.508) (tstamp 5BE5AE06))
  (gr_line (start 47.244 62.992) (end 46.228 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5AE05))
  (gr_line (start 39.116 56.896) (end 41.656 54.356) (layer F.Mask) (width 0.508) (tstamp 5BE5AE04))
  (gr_line (start 44.704 56.388) (end 47.244 53.848) (layer F.Mask) (width 0.508) (tstamp 5BE5AE03))
  (gr_line (start 39.116 62.992) (end 40.132 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5AE02))
  (gr_line (start 39.116 30.988) (end 39.116 32.004) (layer F.Mask) (width 0.508) (tstamp 5BE5AE01))
  (gr_line (start 47.244 47.752) (end 46.228 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5AE00))
  (gr_line (start 46.228 47.752) (end 45.212 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFF))
  (gr_line (start 42.164 48.768) (end 42.672 48.26) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFE))
  (gr_line (start 39.116 46.228) (end 40.132 46.228) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFD))
  (gr_line (start 40.132 46.228) (end 41.148 45.212) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFC))
  (gr_line (start 44.196 45.212) (end 43.688 45.72) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFB))
  (gr_line (start 43.688 54.356) (end 43.18 54.864) (layer F.Mask) (width 0.508) (tstamp 5BE5ADFA))
  (gr_line (start 44.196 61.976) (end 43.18 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF9))
  (gr_line (start 41.148 52.832) (end 41.656 52.324) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF8))
  (gr_line (start 42.672 52.324) (end 41.148 50.8) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF7))
  (gr_line (start 43.18 55.88) (end 42.672 56.388) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF6))
  (gr_line (start 45.212 59.944) (end 43.688 58.42) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF5))
  (gr_line (start 42.672 47.244) (end 42.672 46.736) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF4))
  (gr_line (start 45.212 60.96) (end 47.244 58.928) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF3))
  (gr_line (start 43.18 54.864) (end 41.148 52.832) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF2))
  (gr_line (start 42.672 51.308) (end 44.196 49.784) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF1))
  (gr_line (start 47.244 56.896) (end 46.228 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5ADF0))
  (gr_line (start 42.164 60.96) (end 43.688 59.436) (layer F.Mask) (width 0.508) (tstamp 5BE5ADEF))
  (gr_line (start 42.672 58.42) (end 43.688 57.404) (layer F.Mask) (width 0.508) (tstamp 5BE5ADEE))
  (gr_line (start 40.132 62.992) (end 41.148 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5ADED))
  (gr_line (start 47.244 51.816) (end 46.228 50.8) (layer F.Mask) (width 0.508) (tstamp 5BE5ADEC))
  (gr_line (start 44.704 53.34) (end 45.212 52.832) (layer F.Mask) (width 0.508) (tstamp 5BE5ADEB))
  (gr_line (start 46.228 34.036) (end 47.244 35.052) (layer F.Mask) (width 0.508) (tstamp 5BE5ADEA))
  (gr_line (start 46.228 46.228) (end 43.688 43.688) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE9))
  (gr_line (start 39.116 53.848) (end 39.116 51.816) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE8))
  (gr_line (start 42.672 57.404) (end 41.148 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE7))
  (gr_line (start 47.244 61.976) (end 46.228 60.96) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE6))
  (gr_line (start 39.116 48.768) (end 39.116 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE5))
  (gr_line (start 43.18 62.992) (end 41.148 60.96) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE4))
  (gr_line (start 41.148 36.068) (end 43.18 38.1) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE3))
  (gr_line (start 45.212 36.068) (end 44.704 36.576) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE2))
  (gr_line (start 40.132 30.988) (end 42.672 33.528) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE1))
  (gr_line (start 47.244 46.228) (end 46.228 46.228) (layer F.Mask) (width 0.508) (tstamp 5BE5ADE0))
  (gr_line (start 47.244 42.164) (end 45.212 44.196) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDF))
  (gr_line (start 39.116 45.212) (end 39.116 46.228) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDE))
  (gr_line (start 47.244 32.004) (end 44.704 34.544) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDD))
  (gr_line (start 41.148 44.196) (end 43.688 46.736) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDC))
  (gr_line (start 47.244 30.988) (end 47.244 32.004) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDB))
  (gr_line (start 39.116 35.052) (end 39.116 37.084) (layer F.Mask) (width 0.508) (tstamp 5BE5ADDA))
  (gr_line (start 46.228 44.196) (end 47.244 45.212) (layer F.Mask) (width 0.508) (tstamp 5BE5ADD9))
  (gr_line (start 41.148 39.116) (end 42.672 40.64) (layer F.Mask) (width 0.508) (tstamp 5BE5ADD8))
  (gr_line (start 43.688 40.64) (end 42.672 41.656) (layer F.Mask) (width 0.508) (tstamp 5BE5ADD7))
  (gr_line (start 46.228 39.116) (end 47.244 40.132) (layer F.Mask) (width 0.508) (tstamp 5BE5ADD6))
  (gr_line (start 51.816 53.848) (end 51.816 51.816) (layer F.Mask) (width 0.508) (tstamp 5BE5A94D))
  (gr_line (start 55.372 57.404) (end 53.848 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5A94C))
  (gr_line (start 59.944 61.976) (end 58.928 60.96) (layer F.Mask) (width 0.508) (tstamp 5BE5A94B))
  (gr_line (start 51.816 48.768) (end 51.816 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5A94A))
  (gr_line (start 55.88 62.992) (end 53.848 60.96) (layer F.Mask) (width 0.508) (tstamp 5BE5A949))
  (gr_line (start 56.388 54.356) (end 55.88 54.864) (layer F.Mask) (width 0.508) (tstamp 5BE5A948))
  (gr_line (start 56.896 61.976) (end 55.88 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5A947))
  (gr_line (start 53.848 52.832) (end 54.356 52.324) (layer F.Mask) (width 0.508) (tstamp 5BE5A946))
  (gr_line (start 55.372 52.324) (end 53.848 50.8) (layer F.Mask) (width 0.508) (tstamp 5BE5A945))
  (gr_line (start 55.88 55.88) (end 55.372 56.388) (layer F.Mask) (width 0.508) (tstamp 5BE5A944))
  (gr_line (start 57.912 59.944) (end 56.388 58.42) (layer F.Mask) (width 0.508) (tstamp 5BE5A943))
  (gr_line (start 55.372 47.244) (end 55.372 46.736) (layer F.Mask) (width 0.508) (tstamp 5BE5A942))
  (gr_line (start 57.912 60.96) (end 59.944 58.928) (layer F.Mask) (width 0.508) (tstamp 5BE5A941))
  (gr_line (start 55.88 54.864) (end 53.848 52.832) (layer F.Mask) (width 0.508) (tstamp 5BE5A940))
  (gr_line (start 55.372 51.308) (end 56.896 49.784) (layer F.Mask) (width 0.508) (tstamp 5BE5A93F))
  (gr_line (start 59.944 56.896) (end 58.928 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5A93E))
  (gr_line (start 54.864 60.96) (end 56.388 59.436) (layer F.Mask) (width 0.508) (tstamp 5BE5A93D))
  (gr_line (start 55.372 58.42) (end 56.388 57.404) (layer F.Mask) (width 0.508) (tstamp 5BE5A93C))
  (gr_line (start 52.832 62.992) (end 53.848 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5A93B))
  (gr_line (start 59.944 51.816) (end 58.928 50.8) (layer F.Mask) (width 0.508) (tstamp 5BE5A93A))
  (gr_line (start 57.404 53.34) (end 57.912 52.832) (layer F.Mask) (width 0.508) (tstamp 5BE5A939))
  (gr_line (start 57.404 58.42) (end 57.912 57.912) (layer F.Mask) (width 0.508) (tstamp 5BE5A938))
  (gr_line (start 59.944 62.992) (end 58.928 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5A937))
  (gr_line (start 51.816 56.896) (end 54.356 54.356) (layer F.Mask) (width 0.508) (tstamp 5BE5A936))
  (gr_line (start 57.404 56.388) (end 59.944 53.848) (layer F.Mask) (width 0.508) (tstamp 5BE5A935))
  (gr_line (start 51.816 62.992) (end 52.832 62.992) (layer F.Mask) (width 0.508) (tstamp 5BE5A934))
  (gr_line (start 57.404 51.308) (end 59.944 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5A933))
  (gr_line (start 51.816 58.928) (end 51.816 56.896) (layer F.Mask) (width 0.508) (tstamp 5BE5A932))
  (gr_line (start 55.372 59.436) (end 53.848 57.912) (layer F.Mask) (width 0.508) (tstamp 5BE5A931))
  (gr_line (start 57.912 52.832) (end 56.388 51.308) (layer F.Mask) (width 0.508) (tstamp 5BE5A930))
  (gr_line (start 59.944 53.848) (end 59.944 51.816) (layer F.Mask) (width 0.508) (tstamp 5BE5A92F))
  (gr_line (start 59.944 62.992) (end 59.944 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5A92E))
  (gr_line (start 59.944 47.752) (end 58.928 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5A92D))
  (gr_line (start 58.928 47.752) (end 57.912 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5A92C))
  (gr_line (start 54.864 48.768) (end 55.372 48.26) (layer F.Mask) (width 0.508) (tstamp 5BE5A92B))
  (gr_line (start 52.832 59.944) (end 51.816 58.928) (layer F.Mask) (width 0.508) (tstamp 5BE5A92A))
  (gr_line (start 52.832 47.752) (end 55.372 50.292) (layer F.Mask) (width 0.508) (tstamp 5BE5A929))
  (gr_line (start 57.912 57.912) (end 55.88 55.88) (layer F.Mask) (width 0.508) (tstamp 5BE5A928))
  (gr_line (start 53.848 57.912) (end 54.356 57.404) (layer F.Mask) (width 0.508) (tstamp 5BE5A927))
  (gr_line (start 58.928 62.992) (end 56.388 60.452) (layer F.Mask) (width 0.508) (tstamp 5BE5A926))
  (gr_line (start 51.816 47.752) (end 52.832 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5A925))
  (gr_line (start 51.816 51.816) (end 53.848 49.784) (layer F.Mask) (width 0.508) (tstamp 5BE5A924))
  (gr_line (start 59.944 48.768) (end 59.944 47.752) (layer F.Mask) (width 0.508) (tstamp 5BE5A923))
  (gr_line (start 51.816 61.976) (end 54.356 59.436) (layer F.Mask) (width 0.508) (tstamp 5BE5A922))
  (gr_line (start 57.912 49.784) (end 55.372 47.244) (layer F.Mask) (width 0.508) (tstamp 5BE5A921))
  (gr_line (start 51.816 62.992) (end 51.816 61.976) (layer F.Mask) (width 0.508) (tstamp 5BE5A920))
  (gr_line (start 59.944 58.928) (end 59.944 56.896) (layer F.Mask) (width 0.508) (tstamp 5BE5A91F))
  (gr_line (start 52.832 49.784) (end 51.816 48.768) (layer F.Mask) (width 0.508) (tstamp 5BE5A91E))
  (gr_line (start 57.912 54.864) (end 56.388 53.34) (layer F.Mask) (width 0.508) (tstamp 5BE5A91D))
  (gr_line (start 55.372 53.34) (end 56.388 52.324) (layer F.Mask) (width 0.508) (tstamp 5BE5A91C))
  (gr_line (start 52.832 54.864) (end 51.816 53.848) (layer F.Mask) (width 0.508) (tstamp 5BE5A91B))
  (gr_line (start 56.896 45.212) (end 56.388 45.72) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 46.736) (end 56.388 47.244) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 44.196) (end 56.388 46.736) (layer F.Mask) (width 0.508))
  (gr_line (start 52.832 46.228) (end 53.848 45.212) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 46.228) (end 52.832 46.228) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 45.212) (end 51.816 46.228) (layer F.Mask) (width 0.508))
  (gr_line (start 54.356 42.672) (end 51.816 45.212) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 42.672) (end 54.864 44.196) (layer F.Mask) (width 0.508))
  (gr_line (start 58.928 46.228) (end 56.388 43.688) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 46.228) (end 58.928 46.228) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 45.212) (end 59.944 46.228) (layer F.Mask) (width 0.508))
  (gr_line (start 58.928 44.196) (end 59.944 45.212) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 42.164) (end 57.912 44.196) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 40.132) (end 59.944 42.164) (layer F.Mask) (width 0.508))
  (gr_line (start 58.928 39.116) (end 59.944 40.132) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 41.656) (end 57.912 43.18) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 41.148) (end 55.372 42.672) (layer F.Mask) (width 0.508))
  (gr_line (start 54.356 40.64) (end 53.848 41.148) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 40.64) (end 55.372 41.656) (layer F.Mask) (width 0.508))
  (gr_line (start 57.912 41.148) (end 57.404 41.656) (layer F.Mask) (width 0.508))
  (gr_line (start 55.88 39.116) (end 57.912 41.148) (layer F.Mask) (width 0.508))
  (gr_line (start 55.372 39.624) (end 55.88 39.116) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 39.116) (end 55.372 40.64) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 42.164) (end 52.832 43.18) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 40.132) (end 51.816 42.164) (layer F.Mask) (width 0.508))
  (gr_line (start 54.356 37.592) (end 51.816 40.132) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 37.084) (end 57.404 39.624) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 35.052) (end 59.944 37.084) (layer F.Mask) (width 0.508))
  (gr_line (start 58.928 34.036) (end 59.944 35.052) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 36.576) (end 57.912 38.1) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 35.56) (end 55.372 36.576) (layer F.Mask) (width 0.508))
  (gr_line (start 57.912 36.068) (end 57.404 36.576) (layer F.Mask) (width 0.508))
  (gr_line (start 56.388 34.544) (end 57.912 36.068) (layer F.Mask) (width 0.508))
  (gr_line (start 55.88 38.1) (end 56.388 37.592) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 36.068) (end 55.88 38.1) (layer F.Mask) (width 0.508))
  (gr_line (start 54.356 35.56) (end 53.848 36.068) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 34.036) (end 55.372 35.56) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 37.084) (end 52.832 38.1) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 35.052) (end 51.816 37.084) (layer F.Mask) (width 0.508))
  (gr_line (start 53.848 33.02) (end 51.816 35.052) (layer F.Mask) (width 0.508))
  (gr_line (start 56.896 33.02) (end 55.372 34.544) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 32.004) (end 57.404 34.544) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 30.988) (end 59.944 32.004) (layer F.Mask) (width 0.508))
  (gr_line (start 55.88 30.988) (end 57.912 33.02) (layer F.Mask) (width 0.508))
  (gr_line (start 58.928 30.988) (end 57.912 32.004) (layer F.Mask) (width 0.508))
  (gr_line (start 59.944 30.988) (end 58.928 30.988) (layer F.Mask) (width 0.508))
  (gr_line (start 54.864 32.004) (end 55.88 30.988) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 32.004) (end 52.832 33.02) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 30.988) (end 51.816 32.004) (layer F.Mask) (width 0.508))
  (gr_line (start 52.832 30.988) (end 55.372 33.528) (layer F.Mask) (width 0.508))
  (gr_line (start 51.816 30.988) (end 52.832 30.988) (layer F.Mask) (width 0.508))
  (gr_line (start 60.96 25.4) (end 50.8 25.4) (layer Edge.Cuts) (width 0.508) (tstamp 5BE5A896))
  (gr_line (start 60.96 68.58) (end 60.96 25.4) (layer Edge.Cuts) (width 0.508) (tstamp 5BE5A895))
  (gr_line (start 50.8 68.58) (end 60.96 68.58) (layer Edge.Cuts) (width 0.508) (tstamp 5BE5A894))
  (gr_line (start 50.8 25.4) (end 50.8 68.58) (layer Edge.Cuts) (width 0.508) (tstamp 5BE5A893))
  (gr_line (start 48.26 25.4) (end 38.1 25.4) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 48.26 68.58) (end 48.26 25.4) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 38.1 68.58) (end 48.26 68.58) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 38.1 25.4) (end 38.1 68.58) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 33.274 45.466) (end 33.274 46.99) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 44.45) (end 33.274 45.466) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 47.498) (end 34.036 46.736) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 48.768) (end 35.052 47.498) (layer F.Mask) (width 0.508))
  (gr_line (start 32.512 47.752) (end 33.528 47.752) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 50.292) (end 35.052 48.768) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 50.292) (end 34.29 49.53) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 43.688) (end 35.052 45.466) (layer F.Mask) (width 0.508))
  (gr_line (start 35.052 43.688) (end 34.29 44.45) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 46.99) (end 32.512 47.752) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 46.99) (end 32.512 46.228) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 48.26) (end 30.988 47.498) (layer F.Mask) (width 0.508))
  (gr_line (start 29.21 45.72) (end 29.972 46.482) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 58.42) (end 30.988 57.658) (layer F.Mask) (width 0.508))
  (gr_line (start 29.21 55.88) (end 29.972 56.642) (layer F.Mask) (width 0.508))
  (gr_line (start 29.21 35.56) (end 29.972 36.322) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 38.1) (end 30.988 37.338) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 53.34) (end 26.67 50.8) (layer F.Mask) (width 0.508))
  (gr_line (start 29.21 55.88) (end 26.67 53.34) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 60.96) (end 31.75 58.42) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 63.5) (end 34.29 60.96) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 63.5) (end 34.29 63.5) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 60.96) (end 26.67 63.5) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 53.34) (end 26.67 60.96) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 50.8) (end 34.29 53.34) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 48.26) (end 34.29 50.8) (layer F.Mask) (width 0.508))
  (gr_line (start 31.75 38.1) (end 34.29 40.64) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 43.18) (end 29.21 45.72) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 40.64) (end 26.67 43.18) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 33.02) (end 26.67 40.64) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 30.48) (end 34.29 33.02) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 33.02) (end 29.21 35.56) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 30.48) (end 26.67 33.02) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 30.48) (end 26.67 30.48) (layer F.Mask) (width 0.508))
  (gr_line (start 34.29 40.64) (end 34.29 43.18) (layer F.Mask) (width 0.508))
  (gr_line (start 26.67 50.8) (end 34.29 43.18) (layer F.Mask) (width 0.508))
  (gr_circle (center 30.48 28.3972) (end 32.0675 28.3972) (layer Edge.Cuts) (width 0.15) (tstamp 5BE5A532))
  (gr_circle (center 30.48 65.5828) (end 32.0675 65.5828) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 68.58) (end 25.4 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.56 68.58) (end 25.4 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.56 25.4) (end 35.56 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 25.4) (end 35.56 25.4) (layer Edge.Cuts) (width 0.15))

  (via (at 52.832 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 33.528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 34.544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.896 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 34.544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.864 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52.832 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 34.544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 39.116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 37.592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 39.116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 42.672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 44.196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 44.196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 43.688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 42.672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.864 44.196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 42.672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52.832 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.896 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.864 48.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 46.736) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 48.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.896 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 50.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52.832 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 44.196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 52.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 52.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 52.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.928 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.404 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.896 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.848 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.864 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52.832 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.356 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.372 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52.832 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
